<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타일시트</title>
    <!--1. 내부스타일-->
    <style>
        span {
            color: red;
            font-weight: bold;
            font-size: 24px;
        }
        /*class 선택자 사용*/
        .txt_1 {
            background-color: red;
            color: #ffffff;
        }
        /*캐스케이딩 원리*/
        .txt_2 {
            background-color: orange;
            color: purple;
            font-size: 36px;
        }
        .txt_2 {
            font-size: 16px;
            color: red;
        }
        /*id 선택자 사용*/
        #txt_3 {
            background-color: palegoldenrod;
        }
        /*그룹선택자*/
        .group, .group1 {
            background-color: cyan;
        }
        .dot {
            color: pink;
        }
        .pound {
            color: green;
        }
        .com {
            color: blue;
        }
        .dot, .pound, .com {
            font-size: 60px;
        }
    </style>
    <!--3. 외부스타일 : 실제 프로젝트시 사용-->
    <!--<link rel="stylesheet" href="css/test.css">-->
</head>
<body>
    <h1>
        CSS(Cascading Style Sheet)
    </h1>
    <p>
        내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.
    </p>
    <!--2. 인라인 스타일-->
    <h2 style="color: blue;">
        인라인 스타일시트 적용하기
    </h2>
    <h3 class="txt_1">
        class 스타일시트
    </h3>
    <p>
        class로 스타일 정의시 구분기호로 <span class="dot">.</span>을 사용
    </p>
    <h3 class="txt_2">
        스타일 캐스케이딩 원리
    </h3>
    <p>
        같은 이름의 선택자에 같은 속성명이 정의 되어 있을때, <br>
        속성값이 다르다면, 하단에 있는 스타일의 속성값이 적용
    </p>
    <h3 id="txt_3">
        ID 스타일시트
    </h3>
    <p>
        id로 스타일 정의시 구분기호로 <span class="pound">#</span>을 사용
    </p>
    <h3 class="group">
        그룹선택자
    </h3>
    <p class="group1">
        그룹선택자 구분기호는 <span class="com">,</span>를 사용하여 여러개의 요소를 선택
    </p>
</body>
</html>