<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경이미지속성</title>
    <style>
        .bg1, .bg2, .bg3 {
            width: 300px;
            padding: 30px;
            border: 10px solid #000;
            background-image: url(images/bg5.png);
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        
        .bg1 {
            /*배경이미지 배치할 기준 설정*/
            background-origin: padding-box;
        }
        
        .bg2 {
            background-origin: border-box;
        }
        
        .bg3 {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <!--(.bg$>p>strong{토마토 : })*3-->
    <div class="bg1">
        <p>
            <strong>토마토 : </strong>
            가지과에 속하는 식물. 열매는 식용한다. 제철은 여름이지만 비닐하우스에서 1년 내내 재배가 가능하다. 가지류가 늘 그렇듯 독성 성분인 솔라닌이 미량 있으며, 붉게 익은 경우엔 거의 문제가 없지만 덜 익은 경우에는 파란 감자보다도 훨씬 높은 경우가 있다. 원산지는 남아메리카, 중앙아메리카.

            종자에 따라 크게 반시처럼 끝이 뾰족한 형태와, 일반 감처럼 원반형의 두 종류가 있다. 둘 모두 잘 익었을 때 꼭지를 제외하면 반시 또는 홍시와 굉장히 닮은 모습이다.

            서양에서 식용하기 전부터 이미 중국이나 한국 등지에서는 식용하였다. 동양에서는 일년감[3], 혹은 남만시[4], 오란다나스[5]라고 불렸다. 조선, 일본 등에 수입되어 잠시 재배된 적이 있는데, 형태가 감과 비슷하다 하여 붙은 명칭.
        </p>
    </div>
    <div class="bg2">
        <p>
            <strong>토마토 : </strong>
            가지과에 속하는 식물. 열매는 식용한다. 제철은 여름이지만 비닐하우스에서 1년 내내 재배가 가능하다. 가지류가 늘 그렇듯 독성 성분인 솔라닌이 미량 있으며, 붉게 익은 경우엔 거의 문제가 없지만 덜 익은 경우에는 파란 감자보다도 훨씬 높은 경우가 있다. 원산지는 남아메리카, 중앙아메리카.

            종자에 따라 크게 반시처럼 끝이 뾰족한 형태와, 일반 감처럼 원반형의 두 종류가 있다. 둘 모두 잘 익었을 때 꼭지를 제외하면 반시 또는 홍시와 굉장히 닮은 모습이다.

            서양에서 식용하기 전부터 이미 중국이나 한국 등지에서는 식용하였다. 동양에서는 일년감[3], 혹은 남만시[4], 오란다나스[5]라고 불렸다. 조선, 일본 등에 수입되어 잠시 재배된 적이 있는데, 형태가 감과 비슷하다 하여 붙은 명칭.
        </p>
    </div>
    <div class="bg3">
        <p>
            <strong>토마토 : </strong>
            가지과에 속하는 식물. 열매는 식용한다. 제철은 여름이지만 비닐하우스에서 1년 내내 재배가 가능하다. 가지류가 늘 그렇듯 독성 성분인 솔라닌이 미량 있으며, 붉게 익은 경우엔 거의 문제가 없지만 덜 익은 경우에는 파란 감자보다도 훨씬 높은 경우가 있다. 원산지는 남아메리카, 중앙아메리카.

            종자에 따라 크게 반시처럼 끝이 뾰족한 형태와, 일반 감처럼 원반형의 두 종류가 있다. 둘 모두 잘 익었을 때 꼭지를 제외하면 반시 또는 홍시와 굉장히 닮은 모습이다.

            서양에서 식용하기 전부터 이미 중국이나 한국 등지에서는 식용하였다. 동양에서는 일년감[3], 혹은 남만시[4], 오란다나스[5]라고 불렸다. 조선, 일본 등에 수입되어 잠시 재배된 적이 있는데, 형태가 감과 비슷하다 하여 붙은 명칭.
        </p>
    </div>
</body>
</html>