<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경이미지 속성</title>
    <style>
        body {
            background-image: url("images/bg3.jpg");
            background-repeat: no-repeat;
/*            background-size: 100%;*/
            background-position: right bottom;
            background-attachment: fixed;
            background: url("images/bg3.jpg" no-repeat right bottom fixed);
        }
        
        div {
            width: 60%;
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        #bg1, #bg2, #bg3 {
            background-image: url("images/bg2.jpg");
            background-repeat: no-repeat;
        }
        
        #bg1 {
            background-position: right bottom;
        }
        
        #bg2 {
            background-position: center center;
        }
        
        #bg3 {
            background-position: 20px 30px;
            background-position: 10% 20%;
        }
    </style>
</head>
<body>
    <!--(#bg$>h2{Lorem Ipsum}+p)*3-->
    <div id="bg1">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quae. Perferendis ea animi necessitatibus, dolore rem mollitia recusandae accusantium dolorum in architecto corporis qui vitae fugit, molestiae ex esse deleniti.</p>
    </div>
    <div id="bg2">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur porro perspiciatis, eligendi eius alias deleniti at consequatur libero corporis commodi id iusto, voluptatum explicabo iure aliquid. Iste incidunt fugit illum!</p>
    </div>
    <div id="bg3">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro doloremque quisquam cupiditate nam laudantium enim illum necessitatibus adipisci aspernatur. Numquam, veritatis, excepturi! Velit, ut, voluptatum! Dolore necessitatibus expedita nostrum.</p>
    </div>
</body>
</html>