<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트문단박스실습</title>
    <style>
/*
        * {
            margin: 0 auto;
            padding: 0;
            font-weight: normal;
            font-size: 16px;
        }
        
        table, th, tr, td {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            line-height: 1.5;
        }
        
        th {
            background-color: black;
            color: white;
            letter-spacing: 10px;
            padding: 10px
        }
        
        td {
            font-size: 25px;
            font-weight: bold;
        }
        
        #box1 {
            background-image: url('https://cdn.pixabay.com/photo/2019/07/29/10/35/hong-kong-4370342_960_720.jpg');
            background-size: 100% 100%;
            width: 500px;
            height: 300px;
            margin-bottom: 20px;
        }
        
        .redtext {
            font-size: 18px;
            font-weight: bold;
            color: red;
        }
        
        .yellowtext {
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
            color: gold;
        }
        
        .underline {
            text-decoration: line-through;
        }
*/
        * {
            margin: 0;
            padding: 0;
            /*박스 너비/높이 자동계산*/
            box-sizing: border-box;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-size: 1rem;
            font-weight: normal;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            /*이미지 주위의 공백 없애짐*/
            vertical-align: top;
            /*부모 wrap의 넓이값 600px기준(100%)*/
        }
        
        
        #wrap {
            width: 600px;
            margin: 0 auto;
            text-align: center;
/*            background-color: red;*/
        }
        
        img {
            width: 100%;
        }
        
        #header {
            margin-bottom: 30px;
        }
        
        #content {
            border: 1px solid #000;
        }
        
        #content h1 {
            color: #fff;
            background-color: #000;
            font-size: 20px;
            font-size: 1.25rem;
            padding: 20px;
            letter-spacing: 20px;
        }
        
        #content h2 {
            color: red;
            font-size: 24px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        #content p {
            font-size: 32px;
            font-size: 2rem;
            line-height: 2;
            font-weight: bold;
        }
        
        #content .deco {
            color: orange;
            text-decoration: underline;
        }
        
        #content .deco2 {
            font-size: 14px;
            font-size: 0.875rem;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<!--
        <div id="box1"></div>
        <table border="1">
            <tr>
                <th>주문사항 확인</th>
            </tr>
            <tr>
                <td>
                    <span class="redtext">주문 및 배송</span><br>
                    2시 이후 주문건은 다음날 발송합니다.
                </td>
            </tr>
            <tr>
                <td>
                    <span class="redtext">교환 및 환불</span> <br>
                    불만족 시 <span class="yellowtext">100% 환불</span> 해 드립니다. <br>
                    고객센터로 전화주세요.
                </td>
            </tr>
            <tr>
                <td>
                    <span class="redtext">고객센터</span><br>
                    02-123-1234<br>
                    <span class="underline">상담시간: 오전9시 ~ 오후 6시</span>
                </td>
            </tr>
        </table>
-->

<div id="wrap">
   <!--1. 헤더영역 시작-->
    <div id="header">
        <img src="https://cdn.pixabay.com/photo/2020/05/15/11/49/pet-5173354__340.jpg" alt="메인이미지">
    </div>
   <!--1. 헤더영역 끝-->
   <!--2. 콘텐츠영역 시작-->
   <div id="content">
       <h1>주문사항 확인</h1>
       <h2>주문 및 배송</h2>
       <p>
           2시 이후 주문건은 다음날 발송합니다.
       </p>
       
       <hr>
       
       <h2>교환 및 환불</h2>
       <p>
           불만족시 <span class="deco">100% 환불</span> 해 드립니다.
       </p>
       <p>
           고객센터로 전화주세요.
       </p>
       
       <hr>
       
       <h2>고객센터</h2>
       <p>
           02-123-4567
       </p>
       <p class="deco2">
           상담시간 : 오전 9시 ~ 오후 6시
       </p>
   </div>
   <!--2. 콘텐츠영역 끝-->
</div>
</body>
</html>