<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>선형그라디언트</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            
        }
        
        .grad1 {
            /*CSS3 미지원 브라우저*/
            background: blue;
            /*초기 모던 브라우저 = 접두사(prefix)필요*/
            background: -webkit-linear-gradient(left top, blue, white);
            background: -moz-linear-gradient(left top, blue, white);
            background: -o-linear-gradient(left top, blue, white);
            background: -ms-linear-gradient(left top, blue, white);
            background: linear-gradient(left top, blue, white);
        }
        
        .grad2 {
            background: orange;
            background: -webkit-linear-gradient(top, red, white 30%, red);
            background: -moz-linear-gradient(top, red, white 30%, red);
            background: -o-linear-gradient(top, red, white 30%, red);
            background: -ms-linear-gradient(top, red, white 30%, red);
            background: linear-gradient(top, red, white 30%, red);
        }
        
        .grad3 {
            background: red;
            background: -webkit-linear-gradient(45deg, red, white);
            background: -moz-linear-gradient(45deg, red, white);
            background: -o-linear-gradient(45deg, red, white);
            background: -ms-linear-gradient(45deg, red, white);
            background: linear-gradient(45deg, red, white);
        }
    </style>
</head>
<body>
   <!--.grad$*3--> 
   <div class="grad1"></div>
   <div class="grad2"></div>
   <div class="grad3"></div> 
</body>
</html>