<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>구글웹폰트박스</title>
    <link rel="stylesheet" href="css/eg_font.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h2 {
            /*padding: 40px;*/
/*            text-align: center;*/
            /*margin-bottom: 200px;*/
        }
        
        p {
/*            text-align: center;*/
        }
        
        #wrap {
            width: 960px;
            margin: 0 auto;
            /*margin 값 적용되는지 확인*/
            background-color: red;
            text-align: center;
        }
        
        #content div{
            width: 480px;
            height: 480px;
            /*박스1일때 height 값으로 맞춰서 가운데 정렬*/
            /*line-height: 480px;*/
            /*박스n개일 때 heignt/n값으로 맞춤*/
            line-height: 240px;
        }
        
        .box1 {
            background-color: #73FF7E;
        }
        
        .box2 {
            background-color: #EBA526;
        }
        
        .box3 {
            background-color: #E0D724;
        }
        
        .box4 {
            background-color: #EBCD26;
        }
        
        .box5 {
            background-color: #F58CE9;
        }
        
        .box6 {
            background-color: #E891FF;
        }
        
        .box7 {
            background-color: #BD90E8;
            
        }
        
/*
        .box8 {
            width: 480px;
            height: 480px;
            background-color: #AC91FF;
        }
*/
        
        .box9 {
            background-color: #8C8EF5;
        }
        
        .box10 {
            background-color: #0CF7B4;
        }
        
        .box11 {
            background-color: #0BD663;
        }
        
        .box12 {
            background-color: #18ED38;
        }
        
        .box13 {
            background-color: #2CD60B;
        }
        
        .box14 {
            background-color: #85F70C;
        }
        
        .box15 {
            background-color: #FEA96D;
        }
        
        .box16 {
            background-color: #E663A7;
        }
        
        .box17 {
            background-color: #9379FC;
        }
        
        .box18 {
            background-color: #63CFE6;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <div class="box1">
                <h2 class="oswald">Oswald</h2>
                <p class="notosans">NOTOSANS</p>
            </div>
            <div class="box2">
                <h2 class="notoserif">NOTOSERIF</h2>
                <p class="montserrat">MONTESERRAT</p>
            </div>
            <div class="box3">
                <h2 class="lato">LATO</h2>
                <p class="titilliumweb">TITILLIUMWEB</p>
            </div>
            <div class="box4">
                <h2 class="raleway">RALEWAY</h2>
                <p class="ubuntu">UBUNTU</p>
            </div>
            <div class="box5">
                <h2 class="merriweather">MERRIWEATHER</h2>
                <p class="playfairdisplay">PLAYFAIRDISPLAY</p>
            </div>
            <div class="box6">
                <h2 class="abrilfatface">ABRULFATFACE</h2>
                <p class="lobster">LOBSTER</p>
            </div>
            <div class="box7">
                <h2 class="anton">ANTON</h2>
                <p class="comfortaa">COMFOTAA</p>
            </div>
<!--
            <div class="box8">
                <h2></h2>
                <p></p>
            </div>
-->
            <div class="box9">
                <h2 class="bebasneue">BEBASNEUE</h2>
                <p class="permanentmarker">PERMANENTMARKER</p>
            </div>
            <div class="box10">
                <h2 class="fredokaone">FREDOKAONE</h2>
                <p class="opensans">OPENSANS</p>
            </div>
            <div class="box11">
                <h2 class="poppins">POPPINS</h2>
                <p class="lora">LORA</p>
            </div>
            <div class="box12">
                <h2 class="notosanskr">노토산스코리안</h2>
                <p class="nanumgothic">나눔고딕</p>
            </div>
            <div class="box13">
                <h2 class="nanummyeongjo">나눔명조</h2>
                <p class="dohyeon">도현</p>
            </div>
            <div class="box14">
                <h2 class="gothica1">고딕에이1</h2>
                <p class="nanumgothiccoding">나눔고딕코딩</p>
            </div>
            <div class="box15">
                <h2 class="blackhansans">블랙한산스</h2>
                <p class="sunflower">선플라워</p>
            </div>
            <div class="box16">
                <h2 class="nanumbrushscript">나눔브러쉬스크립트</h2>
                <p class="notoserifkr">노토세리프코리안</p>
            </div>
            <div class="box17">
                <h2 class="jua">주아</h2>
                <p class="songmyung">송명</p>
            </div>
            <div class="box18">
                <h2 class="nanumpenscript">나눔펜스크립트</h2>
                <p class="nanumpenscript">나눔펜스크립트</p>
            </div>
        </div>
    </div>
</body>
</html>