<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index 박스순서</title>
    <style>
      #wrap {
      }
      #box1,
      #box2,
      #box3 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        font-size: 26px;
        /* 포지션 */
        position: absolute;
      }
      .b1 {
        left: 50px;
        top: 50px;
        background-color: red;
        z-index: 10;
      }
      .b2 {
        left: 110px;
        top: 70px;
        background-color: green;
        z-index: 11;
      }
      .b3 {
        left: 70px;
        top: 110px;
        background-color: blue;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="box1" class="b1">1</div>
      <div id="box2" class="b2">2</div>
      <div id="box3" class="b3">3</div>
    </div>
  </body>
</html>
