<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 시맨틱태그</title>
    <!--IE8버전 HTML5태그 사용-->
    <!--[if lt IE9]>
        <script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <style>
        /*IE8버전 시맨틱태그 인식시키기*/
        header,
        section,
        article,
        nav,
        aside,
        footer,
        address {
            display: block;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 16px;
        }
        
        ul, li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            vertical-align: top;
        }
        
        #container {
            width: 960px;
            margin: 0 auto;
        }
        
        /*1. 헤더영역*/
        header{
            height: 283px;
            background-image: url('images/header-bg.png');
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        
        header h1 {
            color: #ffc;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 0 0 3px #000;
            /*포지션*/
            position: absolute;
            right: 20px;
            bottom: 80px;
        }
        
        header h2 {
            font-size: 32px;
            color: #ff0;
            font-weight: bold;
            text-shadow: 0 0 3px #000;
            /*포지션*/
            position: absolute;
            right: 20px;
            bottom: 40px;
        }
        
        /*2. 네비게이션영역*/
        .gnb {
            width: 960px;
            height: 60px;
            background-color: #271717;
            color: #fff;
        }
        
        /*플롯해제*/
        .gnb:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .gnb ul {
            padding-top: 10px; 
            padding-bottom: 5px;
            padding-left: 20px;
            /*플롯*/
            float: left;
        }
        .gnb ul li {
            font-size: 16px;
            margin-right: 20px;
            padding-top: 10px;
            
        }
        
        .gnb li a:link, .gnb li a:visited {
            color: #fff;
        }
        
        .gnb li a:hover, .gnb li a:focus {
            color: #fc0;
            text-shadow: 0 0 3px #fff;
        }
        
        /*3.본문영역*/
        section {
            width: 720px;
            background-color: #fff;
            padding-top: 5px;
            padding-left: 10px;
            float: left;
        }
        
        section .banner img {
            width: 100%;
            height: 230px;
        }
        /*4.어사이드영역*/
        aside {
            width: 220px;
            height: 530px;
            background-color: #dfd;
            padding: 20px 10px 0 10px;
            float: right;
        }
        
        aside img {
            border: 1px solid #000;
            margin-bottom: 5px;
            opacity: 0.5;
        }
        
        aside img:hover {
            border: 1px dashed #000;
            opacity: 1;
            cursor: pointer;
        }
        
        /*5.푸터영역*/
        footer {
            background-color: #030;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            clear: both;
        }
        
        
    </style>
</head>

<body>
    <div id="container">
        <!--1. 헤더영역 시작-->
        <header>
            <h1>LOGO</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <!--1. 헤더영역 시작-->
        <!--2. 네비게이션 영역 시작-->
        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">MENU1</a>
                    <a href="#">MENU2</a>
                    <a href="#">MENU3</a>
                    <a href="#">MENU4</a>
                </li>
            </ul>
        </nav>
        <!--2. 네비게이션 영역 끝-->
        <!--3. 본문영역 시작-->
        <section>
            <h2>요안도라 소개</h2>
            <article>
                <h3>요안도라는 게스트하우스 형식의 농어촌 민박입니다.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ab quod velit dicta cupiditate corporis aperiam corrupti sunt obcaecati eos laudantium, reprehenderit amet error ullam placeat aliquid quam, vitae debitis fugit rem a. Accusantium nihil exercitationem in, omnis accusamus tempora.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ab quod velit dicta cupiditate corporis aperiam corrupti sunt obcaecati eos laudantium, reprehenderit amet error ullam placeat aliquid quam, vitae debitis fugit rem a. Accusantium nihil exercitationem in, omnis accusamus tempora.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ab quod velit dicta cupiditate corporis aperiam corrupti sunt obcaecati eos laudantium, reprehenderit amet error ullam placeat aliquid quam, vitae debitis fugit rem a. Accusantium nihil exercitationem in, omnis accusamus tempora.
                </p>
                <div class="banner">
                    <img src="https://cdn.pixabay.com/photo/2020/06/26/17/16/daisies-5343423__340.jpg" alt="배너이미지">
                </div>
            </article>
        </section>
        <!--3. 본문영역 끝-->
        <!--4. 어사이드영역 시작-->
        <aside>
            <h3>알립니다</h3>
            <p>
                게스트하우스 예약은 전화 010-1111-9999로 직접 통화하시는게 가장 정확하고 빠릅니다.
            </p>
            <img src="images/2.jpg" alt="배너1">
            <img src="images/1.jpg" alt="배너2">
            <img src="images/4.jpg" alt="배너3">
<!--
            <img src="http://placehold.it/200x112/ff0000" alt="배너1">
            <img src="http://placehold.it/200x112/00ff00" alt="배너2">
            <img src="http://placehold.it/200x112/0000ff" alt="배너3">
-->
        </aside>
        <!--4. 어사이드영역 끝-->
        <!--5. 푸터영역 시작-->
        <footer>
            <address>
                <p>
                    제주특별자치도 남제주군 성산읍 수산리 100번지 요안도라
                </p>
                <p>
                    ckdmsrud0603@naver.com
                </p>
                <p>
                    copyright&copy;., all rights reserved.
                </p>
            </address>
        </footer>
        <!--5. 푸터영역 끝-->
    </div>
</body></html>