<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>float레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #wrap {
            width: 600px;
            margin: 0 auto;
        }
        
        .box1 {
            width: 250px;
            background-color: #ccc;
            /*플롯*/
            float: left;
        }
        
        .box2 {
            width: 350px;
            /*width: 351px;*/
            background-color: #eee;
            padding: 15px;
            /*플롯*/
            float: left;
        }
        
        .box3 {
            background-color: #666;
            padding: 15px;
            clear: both;
        }
        
        /*해제방법: 첫번째
        1.막내동생에게 clear:both;*/
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ratione blanditiis commodi sint quaerat iste, similique enim voluptas, cum est accusantium dicta mollitia alias vitae at ducimus illo quasi qui sapiente unde explicabo. Dolores aut magni dicta reiciendis placeat cumque, nobis, voluptatem voluptatum voluptates non ratione perferendis inventore quidem, laborum.
            </p>
        </div>
        <div class="box2">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ratione blanditiis commodi sint quaerat iste, similique enim voluptas, cum est accusantium dicta mollitia alias vitae at ducimus illo quasi qui sapiente unde explicabo. Dolores aut magni dicta reiciendis placeat cumque, nobis, voluptatem voluptatum voluptates non ratione perferendis inventore quidem, laborum.
            </p> 
        </div>
        <div class="box3">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ratione blanditiis commodi sint quaerat iste, similique enim voluptas, cum est accusantium dicta mollitia alias vitae at ducimus illo quasi qui sapiente unde explicabo. Dolores aut magni dicta reiciendis placeat cumque, nobis, voluptatem voluptatum voluptates non ratione perferendis inventore quidem, laborum.
            </p>
        </div>
    </div>
</body>
</html>