<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>보더관련속성</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 30px;
            /*보더속성*/
            border-width: 10px;
            border-top-width: 20px;
            border-style: solid;
            border-style: dashed;
            border-style: dotted;
            border-color: #000;
            border-style: dashed;
            border-left-color: blue;
/*            border: 10px solid #000;*/
        }
        
        .box1 {
            background-color: red;
        }
        
        .box2 {
            background-color: yellowgreen;
        }
        
        .box3 {
            background-color: deepskyblue
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>