<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스사이징</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            margin: 30px;
        }
        
        .box1 {
            box-sizing: content-box;
            width: 250px;
            height: 100px;
            background-color: red;
            padding: 20px;
            border: 5px solid yellow;
        }
        
        .box2 {
            box-sizing: border-box;
            background-color: blue;
            padding: 20px;
            border: 5px solid #000;
        }
    </style>
</head>
<body>
    <div class="box1">
        box-sizing="content-box"
    </div>
    <div class="box2">
        box-sizing="border-box"
    </div>
</body>
</html>