<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>플롯 기초실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #wrap {
            width: 960px;
            margin: 0 auto;
        }
        
        .box1 {
            width: 320px;
            background-color: orange;
            float: left;
        }
        
        .box2 {
            width: 640px;
            background-color: pink;
            float: left;
        }
        
        .box3 {
            background-color: lime;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">
            <p>로고영역</p>
        </div>
        <div class="box2">
            <p>GNB영역</p>
        </div>
        <div class="box3">
            <p>하단메뉴</p>
        </div>
    </div>
</body>
</html>