<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>space</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        video {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            /*min=이상 max=이하*/
            min-width: 100%;
            min-height: 100%;
            z-index: -999;
            width: 100%;
        }
        
        section {
            position: relative;
        }
        
        section h1 {
            font-size: 72px;
            position: absolute;
            left: 5%;
            top: 50px;
            color: aliceblue;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;

        }
    </style>
</head>

<body>
    <figure>
        <video controls autoplay muted loop>
            <source src="media/media/space.mp4" type="video/mp4">
        </video>
    </figure>
    <section>
        <h1>SPACESHIP2020</h1>
    </section>
</body>
</html>