<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-size: 16px;
            font-weight: normal;
        }
        
        a {
            color: inherit;
            text-decoration: none;    
        }
        
        li {
            list-style: none;
        }
        
        img {
            vertical-align: top;
        }
        
        #wrapper {
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        
        #header h1 {
            margin-bottom: 10px;
            font-size: 3em;
            font-weight: bold;
            color: orangered;
            text-shadow: 0 0 3px #000;
        }
        
        .gnb {
            padding: 20px;
            background-color: orangered;
        }
        
        .gnb ul li {
            display: inline-block;
            margin-right: 30px;
            color: #fff;
        }
        
        .gnb ul li:nth-child(5) {
            margin-right: 0px;
        }
        
        .gnb a {
            text-decoration: underline;
        }
        
        .gnb a:hover {
            color: #000;
        }
        
        .box1 {
            background-image: url("https://cdn.pixabay.com/photo/2020/05/24/23/37/airplane-5216583_960_720.jpg");
            background-size: 100% 100%;
            height: 300px;
            line-height: 150px;
            
        }
        
        .box1deco1 {
            font-size: 3em;
            font-weight: bold;
            color: orangered;
            text-shadow: 0 0 3px #000;
        }
        
        .box1deco2 {
            font-size: 2em;
            color: #fff;
            text-shadow: 0 0 3px #000;
        }
        
        .box2 {
            height: 600px;
            line-height: 600px;
            background-color: lightblue;
        }
        
        .box2 p {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #footer {
            height: 50px;
            margin-top: 30px;
        }
        
        
        
    </style>
</head>
<body>
    <div id="wrapper">
       <!--1. header영역 시작--> 
        <div id="header">
            <h1>EZEN</h1>
            <div class="gnb">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MYSTORY</a></li>
                    <li><a href="#">VISION</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">REQUEST</a></li>
                </ul>
            </div>
        </div>
       <!--1. header영역 끝--> 
       <!--2. content영역 시작--> 
        <div id="content">
           <div class="box1">
           <h2 class="box1deco1">
               EZEN COMPUTER ACADEMY
           </h2>
           <h2 class="box1deco2">
               방문해주셔서 감사합니다.
           </h2>
           </div>
            <div class="box2">
                <p>콘텐츠 영역입니다.</p>
            </div>
        </div>
       <!--2. content영역 끝--> 
       <!--3. footer영역 시작--> 
        <div id="footer">
            <p>&copy; COPYRIGHT ALL RIGHTS RESERVED</p>
        </div>
       <!--3. footer영역 끝--> 
    </div>
</body>
</html>