<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>속성선택자</title>
    <style>
        ul, li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /*1. 속성선택자(=일치)*/
        a[target="_blank"] {
            color: red;
            font-size: 24px;
        }
        
        /*2. 속성선택자 (~포함)*/
        a[class~="portal"] {
            color: blue;
            font-size: 32px;
        }
        
        /*3. 속성선택자(^시작하는)*/
        a[href^="http"] {
            color: deeppink;
            font-weight: bold;
        }
        
        /*4. 속성선택자($끝나는)*/
        a[href$=".net"] {
            color: silver;
        }
        
        /*5. 속성선택자(*모두=값의 일부도 포함)*/
        a[href*="www"] {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>
        HTML5 속성선택자
    </h1>
    <ul>
        <li><a href="http://www.daum.net" target="_blank" title="kor">다음</a></li>
        <li><a href="http://www.naver.com" target="_blank" title="kor">네이버</a></li>
        <li><a href="http://www.google.co.kr" class="portal portal1" target="_blank" title="kor">구글</a></li>
        <li><a href="https://www.nate.com" class="portal portal2" title="kor">네이트</a></li>
    </ul>
</body>
</html>