<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>transform속성</title>
    <style>
        .origin {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 40px;
            cursor: pointer;
        }

        .origin_sk {
            width: 160px;
            height: 240px;
            border: 1px solid #000;
            margin: 100px;
            cursor: pointer;
        }

        /*IE9이하에서는 접두어 사용*/
        /*1. x축, y축 이동*/
        .movexy:hover {
            -webkit-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }

        .movex:hover {
            -moz-transform: translateX(30px);
            -o-transform: translateX(30px);
            -ms-transform: translateX(30px);
            transform: translateX(30px);
        }

        .movey:hover {
            -moz-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            transform: translateY(-30px);
        }

        /*2. 크기변환*/
        .scale:hover {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
        }

        .scale_x:hover {
            -webkit-transform: scaleX(1.2);
            -moz-transform: scaleX(1.2);
            -o-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
            transform: scaleX(1.2);
        }

        .scale_y:hover {
            -webkit-transform: scaleY(1.5);
            -moz-transform: scaleY(1.5);
            -o-transform: scaleY(1.5);
            -ms-transform: scaleY(1.5);
            transform: scaleY(1.5);
        }

        /*3. 회전*/
        .rotate1:hover {
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .rotate2:hover {
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }

        /*4. 기울이기(왜곡)*/
        .skew:hover {
            -webkit-transform: skew(-25deg);
            -moz-transform: skew(-25deg);
            -o-transform: skew(-25deg);
            -ms-transform: skew(-25deg);
            transform: skew(-25deg);
        }

        .skew_x:hover {
            -webkit-transform: skewX(30deg);
            -moz-transform: skewX(30deg);
            -o-transform: skewX(30deg);
            -ms-transform: skewX(30deg);
            transform: skewX(30deg);
        }

        .skew_y:hover {
            -webkit-transform: skewY(30deg);
            -moz-transform: skewY(30deg);
            -o-transform: skewY(30deg);
            -ms-transform: skewY(30deg);
            transform: skewY(30deg);
        }
    </style>
</head>

<body>
    <!--1. x축, y축 이동-->
    <div class="origin">
        <div class="movexy">
            <img src="images/bus.jpg" alt="버스이미지">
        </div>
    </div>
    <div class="origin">
        <div class="movex">
            <img src="images/bus.jpg" alt="버스이미지">
        </div>
    </div>
    <div class="origin">
        <div class="movey">
            <img src="images/bus.jpg" alt="버스이미지">
        </div>
    </div>

    <!--2. 크기변환-->
    <div class="origin">
        <div class="scale">
            <img src="images/fruit.jpg" alt="과일이미지">
        </div>
    </div>
    <div class="origin">
        <div class="scale_x">
            <img src="images/fruit.jpg" alt="과일이미지">
        </div>
    </div>
    <div class="origin">
        <div class="scale_y">
            <img src="images/fruit.jpg" alt="과일이미지">
        </div>
    </div>

    <!--3. 회전-->
    <div class="origin">
        <div class="rotate1">
            <img src="images/fruit.jpg" alt="과일이미지">
        </div>
    </div>
    <div class="origin">
        <div class="rotate2">
            <img src="images/fruit.jpg" alt="과일이미지">
        </div>
    </div>

    <!--4. 기울이기(왜곡)-->
    <div class="origin_sk">
        <div class="skew">
            <img src="images/rose.jpg" alt="장미이미지">
        </div>
    </div>
    <div class="origin_sk">
        <div class="skew_x">
            <img src="images/rose.jpg" alt="장미이미지">
        </div>
    </div>
    <div class="origin_sk">
        <div class="skew_y">
            <img src="images/rose.jpg" alt="장미이미지">
        </div>
    </div>
</body></html>
