<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>트랜지션 쇼핑몰 가격효과</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul,li {
            list-style: none;
        }
        
        #wrap {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .pord_list {
        }
        
        .prod_list:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .prod_list img {
            width: 300px;
            height: 300px;
        }
        
        .prod_list li {
            float: left;
            margin: 50px;
            position: relative;
            /*트랜지션 중간실행과정 안보이게 하기*/
            overflow: hidden;
        }
        
        /*트랜지션 상품정보*/
        .prod_list .caption h2,
        .prod_list .caption p {
            color: #fff;
            line-height: 2;
        }
        
        /*트랜지션 효과*/
        .prod_list .caption {
            width: 300px;
            height: 300px;
            padding-top: 80px;
            background-color: rgba(0,0,0,0.3);
            
            /*포지션*/
            position: absolute;
            /*호버시 왼쪽으로 트렌지션 되기위함*/
            left: 0px;
            top: -300px;
            /*박스가 호버하면 보이게 하기 위해 초기값은 투명도 0으로 셋팅*/
            opacity: 0;
            transition: all 0.3s linear;
        }
        
        .prod_list li:hover .caption {
            opacity: 1;
            transform: translateY(300px);
        }
        
        
    </style>
</head>

<body>
    <div id="wrap">
        <h1>
            상품정보
        </h1>
        <ul class="prod_list">
            <li>
                <img src="images/mac1.jpg" alt="album1">
                <div class="caption">
                    <h2>single1</h2>
                    <p>상품설명텍스트</p>
                    <p>가격 : 12,000원</p>
                </div>
            </li>
            <li>
                <img src="images/mac2.jpg" alt="album2">
                <div class="caption">
                    <h2>single2</h2>
                    <p>상품설명텍스트</p>
                    <p>가격 : 12,000원</p>
                </div>
            </li>
            <li>
                <img src="images/mac3.jpg" alt="album3">
                <div class="caption">
                    <h2>single3</h2>
                    <p>상품설명텍스트</p>
                    <p>가격 : 12,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body></html>