<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이력서</title>
    <link rel="stylesheet" href="css/eg_font.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 16px;
        }
        
        #wrapper {
            width: 960px;
            margin: 0px auto;
            padding: 100px;
            background-color: #ebecee;
        }
        
        #header {
            text-align: center;
        }
        
        #header h1 {
            font-size: 48px;
            font-weight: 800;
            color: #b7203f;
        }
        
        #header .small {
            font-size: 10px;
        }
        
        #header img {
            margin: 30px;
        }
        
        .box1, .box2, .box3, .box4, .box5 {
            margin-bottom: 80px;
            text-align: left;
            line-height: 1.5;
        }
        
        table th {
            padding: 3px 20px 3px 0;
        }
        
        
        #content h2 {
            font-weight: 900;
            color: #b7203f;
            margin-bottom: 20px;
        }
        
        #content hr {
            margin-bottom: 20px;
        }
        
        .box4 img {
            width: 180px;
        }
        
        .box5 img {
            width: 140px;
        }
        
        #footer {
            text-align: center;
            color: #b7203f;
            font-weight: 800
        }
        
    </style>
</head>
<body>
    <div id="wrapper" >
        <div id="header">
            <h1>차은경</h1>
            <p class="small">EzenC</p>
            <p>"지금 아니면 어디에도 없는 차은경입니다"</p>
            <img src="images/resume.png" alt="프로필사진">
        </div>
        <div id="content">
            <div class="box1">
                <h2>상세정보</h2>
                <hr>
                <table>
                    <tr>
                        <th>이름</th>
                        <td>차은경</td>
                    </tr>
                    <tr>
                        <th>생일</th>
                        <td>1995-06-03 (만25세)</td>
                    </tr>
                    <tr>
                        <th>핸드폰</th>
                        <td>010 1234 567</td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td>sdfkjl@gmail.com</td>
                    </tr>
                    <tr>
                        <th>블로그</th>
                        <td>sdjkf.blog.me</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>서울시 성동구 성수동</td>
                    </tr>
                </table>
            </div>
            <div class="box2">
                <h2>자격정보</h2>
                <hr>
                <table>
                    <tr>
                        <th>2014.09.</th>
                        <td>GTQ 포토샵 2급</td>
                    </tr>
                    <tr>
                        <th>2014.09</th>
                        <td>ITQ 엑셀 A</td>
                    </tr>
                    <tr>
                        <th>2014.09</th>
                        <td>ITQ 아래한글</td>
                    </tr>
                    <tr>
                        <th>2014.09</th>
                        <td>GTQ 전산회계 2급</td>
                    </tr>
                    <tr>
                        <th>2014.09</th>
                        <td>웹디자인기능사</td>
                    </tr>
                </table>
            </div>
            <div class="box3">
                <h2>학력사항</h2>
                <hr>
                <table>
                    <tr>
                        <th>2000 ~ 2014</th>
                        <td>한국대학교 글로벌경영학과 졸업</td>
                    </tr>
                    <tr>
                        <th>2016 ~ 2017</th>
                        <td>NCS 웹퍼블리셔, 프론트엔드 과정 수료</td>
                    </tr>
                </table>
            </div>
            <div class="box4">
                <h2>능력치</h2>
                <hr>
                <img src="images/ps_ability.png" alt="포토샵능력">
                <img src="images/ai_ability.png" alt="일러스트능력">
                <img src="images/id_ability.png" alt="인디자인능력">
                <img src="images/pr_ability.png" alt="프리미어능력">
            </div>
            <div class="box5">
                <h2>취미활동</h2>
                <hr>
                <img src="images/hobby_01.png" alt="사진">
                <img src="images/hobby_02.png" alt="요리">
                <img src="images/hobby_03.png" alt="볼링">
                <img src="images/hobby_04.png" alt="영화">
                <img src="images/hobby_05.png" alt="손글씨">
            </div>
        </div>
        <div id="footer">
            <p>copyright all rights reserved</p>
        </div>
    </div>
</body>
</html>