<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        고정그리드 가변그리드로 계산하기
    </title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 960px;
            /*내마음속의 기준값 960*/
            width: 90%;
            margin: 40px auto;
        }
        
        header {
            height: 120px;
            background-color: red;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        
        section {
            width: 600px;
            /*(600/960)*100*/
            width: 62.5%;
            height: 400px;
            background-color: green;
            float: left;
        }
        
        aside {
            width: 360px;
            /*(360/960)*100*/
            width: 37.5%;
            height: 400px;
            background-color: blue;
            float: right;
            
        }
        
        footer {
            height: 120px;
            background-color: lawngreen;
            clear: both;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                가변그리드
            </h1>
        </header>
        <section>
            <h2>
                content
            </h2>
        </section>
        <aside>
            <h2>
                aside
            </h2>
        </aside>
        <footer>
            <h2>
                footer
            </h2>
        </footer>
    </div>
</body>
</html>